# API_SERVER_SQL = "http://localhost:8888"
API_SERVER_SQL = "https://sqlapi-dot-surveysewa.appspot.com"
NEXTAUTH_SECRET_NEW="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789amit"

NEXT_PUBLIC_FIREBASE_API_KEY='AIzaSyBQzmPPw8Da0i5-jrYEKTB7fvFrRAqDpdI'
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN='hsombirla.firebaseapp.com'
NEXT_PUBLIC_FIREBASE_PROJECT_ID='hsombirla'
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET='hsombirla.appspot.com'
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID='932243651943'
NEXT_PUBLIC_FIREBASE_APP_ID='1:932243651943:web:2f0716727fe44f261b03c2'
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID='G-LKX6LN4ZP1'